@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Capriola&display=swap");
/* --------------- reset all elements --------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
  font-family: "Open Sans", sans-serif;
}
/* Optional: Remove text decoration on links */
a {
  text-decoration: none;
}
/* --------------- global variables --------------- */
:root {
  --pri-color: #42b983;
  --sec-color: #ffffff;
  --pri-btn-color: #42b983;
  --sec-btn-color: #ffffff;
  --pri-btn-hv-color: green;
}
/* --------------- main --------------- */
main,
footer {
  padding: 0 10%;
}
.cont {
  margin: 20px 0;
}
/* --------------- headings --------------- */
h1,
h2,
h3 {
  color: green;
  font-family: "Capriola", sans-serif;
}
.title {
  margin-bottom: 15px;
}
/* --------------- loaders --------------- */
.page-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: green;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
}
.box-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: green;
}
/* --------------- card --------------- */
.card {
  padding: 15px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* --------------- form --------------- */
.form > p > input,
.form > p > select,
.form > p > textarea,
.i-form > p > input,
.i-form > p > select {
  padding: 6px 8px;
  border: 3px solid rgba(59, 195, 126, 0.2);
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #504958;
}
.form > p > input:focus,
.form > p > select:focus,
.form > p > textarea:focus,
.i-form > p > input:focus,
.i-form > p > select:focus {
  outline: none;
  border: 3px solid green;
}
.i-form > p {
  display: flex;
  align-items: center;
  margin: 15px 0;
  position: relative;
}
.i-form > p > svg {
  position: absolute;
  left: 10px;
}
.i-form > p > input,
.i-form > p > select {
  flex: 1;
  padding-left: 30px;
}
.form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form > p {
  width: 48%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  position: relative;
}
.form > p > label {
  margin-bottom: 8px;
  font-weight: bold;
}
.form.full > p,
.form > p.full, .form div.full {
  width: 100%;
}
.form > p > svg {
  position: absolute;
  left: 10px;
}
input:disabled,
textarea:disabled {
  background-color: #cccccc;
}
.form .btn-gp,
.i-form .btn-gp {
  width: 100%;
  text-align: center;
}
/* --------------- navbar --------------- */
.navbar {
  position: sticky;
  top: 0;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
.navbar button,
.i-btn {
  background-color: transparent;
  font-size: 28px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: rgba(59, 195, 126, 0.2);
  color: green;
  border: none;
  cursor: pointer;
}
.navbar > div:first-child button {
  margin-right: 6px;
}
.navbar > div:last-child button {
  margin-left: 6px;
}
.navbar .links {
  display: flex;
  align-items: center;
}
.navbar .links a {
  font-weight: bold;
  color: green;
  font-family: "Capriola", sans-serif;
  margin: 0 8px;
  font-size: 22px;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
}
#menu-btn {
  display: none;
}
.navbar .links a:hover {
  /* text-decoration: underline; */
  border-bottom-color: green;
}
.navbar .logo,
footer .logo {
  color: green;
  font-family: "Capriola", sans-serif;
  font-size: 30px;
  font-weight: bold;
}
/* --------------- dropdown --------------- */
.dropdown {
  position: relative;
}
.dropdown > div {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.dropdown:hover > div {
  display: flex;
  flex-direction: column;
}
.dropdown > div > a {
  padding: 12px 16px;
  color: green;
  font-weight: bold;
}
.dropdown > div > a:hover {
  background-color: var(--pri-btn-hv-color);
  color: white;
}
/* --------------- login --------------- */
.login-cont {
  display: flex;
  padding: 10px;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-cont > div.card > h2 {
  text-align: center;
  margin-bottom: 15px;
}
.login-cont > h1 {
  text-align: center;
  margin-bottom: 20px;
}
.login-cont .card {
  width: 100%;
  max-width: 480px;
}
/* --------------- button --------------- */
.btn {
  background-color: transparent;
  padding: 5px 15px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: var(--pri-btn-color);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn:hover {
  background-color: green;
}
.btn:disabled {
  cursor: not-allowed;
  background-color: #cccccc;
}
/* --------------- days --------------- */
.days {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
.days > button {
  padding: 8px 12px;
  border-radius: 4px;
  border: 3px solid green;
  background-color: rgba(59, 195, 126, 0.2);
  font-weight: bold;
  color: green;
  margin: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
}
.days > button:hover,
.days > button.active {
  background-color: hsl(120, 100%, 25%);
  color: white;
}
.days > button:disabled {
  cursor: not-allowed;
  background-color: #cccccc;
  border-color: #cccccc;
  color: white;
}
/* --------------- doctors --------------- */
div.doctors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}
.doctor {
  box-shadow: rgba(0, 128, 0, 0.3) 0px 1px 2px 0px,
    rgba(0, 128, 0, 0.15) 0px 2px 6px 2px;
  padding: 15px;
  border-radius: 4px;
}
.doctor > div.info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  margin-bottom: 5px;
}
.doctor figure {
  width: 100%;
  border-radius: 100%;
  border: 4px solid green;
  overflow: hidden;
  height: fit-content;
  max-width: 100px;
}
.doctor figure img {
  width: 100%;
}
.doctor > div.info > div > * {
  margin-bottom: 5px;
}
div.avail-days {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}
div.avail-days p {
  border: 3px solid green;
  padding: 2px 5px 3px 5px;
  border-radius: 4px;
  margin: 5px 5px 5px 0;
  color: green;
  font-weight: bold;
}
.doctor .actions {
  display: flex;
  justify-content: end;
  margin-top: 5px;
}
.doctor .actions a:hover {
  text-decoration: underline;
}
/* --------------- doctor page --------------- */
.doc-detail {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.doc-detail figure {
  width: 150px;
  margin-right: 10px;
}
.doc-detail figure img {
  width: 100%;
}
.doc-detail > div > * {
  margin-bottom: 5px;
}
.appoint-day {
  position: relative;
}
.appoint-day > div:first-child {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.appoint-day > div:first-child > h3 {
  margin-left: 10px;
}
.appoint-day > .slots.hidden {
  display: none;
}
/* --------------- appointment --------------- */
.appoint-actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* --------------- overlay --------------- */
.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  background: #232323;
  opacity: 0.5;
  display: none;
  top: 0;
  left: 0;
}
/* --------------- divider --------------- */
div.divider {
  width: 100%;
  background-color: #ced4da;
  height: 1px;
  margin: 15px 0;
}
/* --------------- popup --------------- */
.popup {
  position: fixed;
  top: 0;
  z-index: 2;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
}
.popup.show {
  display: flex;
}
.popup .overlay {
  display: block;
  z-index: -1;
}
.popup .content {
  width: 100%;
  max-width: 480px;
  background-color: white;
  padding: 15px;
  margin: 15px;
  overflow: auto;
  position: relative;
  border-radius: 10px;
}
.popup.lg .content {
  max-width: 768px;
}
.popup #close-btn {
  position: absolute;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
}
/* --------------- feedback --------------- */
.feedback {
  box-shadow: rgba(0, 128, 0, 0.3) 0px 1px 2px 0px,
    rgba(0, 128, 0, 0.15) 0px 2px 6px 2px;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  display: flex;
}
.feedback > div > * {
  margin-bottom: 10px;
}
.feedback figure {
  width: 100px;
  margin-right: 10px;
}
.feedback figure img {
  width: 100%;
}
/* --------------- table --------------- */
.tbl-box {
  width: 100%;
  overflow: auto;
}
.tbl-box table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}
.tbl-box table th {
  background-color: rgba(59, 195, 126, 0.2);
  color: green;
}
.tbl-box table th,
.tbl-box table td {
  border: 2px solid rgba(59, 195, 126, 0.2);
  padding: 6px 8px;
}
.tbl-box table td:last-child {
  text-align: center;
}
.tbl-box table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
.tbl-box table tr:hover {
  background-color: rgba(59, 195, 126, 0.2);
}
.tbl-box table td > button {
  border: none;
  font-size: inherit;
  cursor: pointer;
  margin: 0 4px;
}
/* --------------- admin dashboard --------------- */
.count-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
}
.count-box {
  box-shadow: rgba(0, 128, 0, 0.24) 0px 3px 8px;
  padding: 20px 15px;
  color: green;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.count-box label {
  margin-bottom: 10px;
  font-size: 18px;
}
.count-box p {
  font-size: 20px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
}
/* --------------- home page --------------- */
.banner {
  background-image: url(../images/banner.webp);
  height: 32vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h1 {
  color: white;
  font-size: 50px;
  text-align: center;
}
.why-choose-us {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.why-choose-us figure img {
  width: 100%;
}
.why-choose-us > div > h1 {
  margin-bottom: 20px;
}
.why-choose-us > div > div {
  margin: 30px 0;
}
.why-choose-us > div > div h2 {
  margin-bottom: 15px;
}
.why-choose-us > div > div > p {
  line-height: 1.4;
}
/* --------------- footer --------------- */
footer {
  /* background-color: white; */
  background-color: #222222;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer h2 {
  margin-bottom: 10px;
}
footer p,
footer a {
  line-height: 1.4;
}
footer .logo {
  margin-bottom: 10px;
}
.footer-bottom {
  text-align: center;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-top > div {
  min-width: 250px;
  flex: 1;
  margin: 10px;
  /* padding: 10px; */
}
.footer-bottom > p {
  margin: 10px;
}
.links-list {
  list-style-type: none;
}
.links-list a {
  text-decoration: none;
  color: white;
  display: block;
  width: fit-content;
  /* white-space: nowrap; */
}
/* --------------- chats --------------- */
.chat-area {
  display: flex;
  flex-direction: column;
  height: 70vh;
}
.chat-area .chat-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin-bottom: 10px;
}
.chat-list .chat {
  padding: 10px;
  background-color: #ddd;
  margin-bottom: 10px;
  width: max-content;
  max-width: 75%;
  border-radius: 8px;
}
.chat-list .chat.me {
  background-color: #4caf50;
  color: white;
  align-self: flex-end;
}
.chat-list .chat small {
  font-size: 12px;
  font-style: italic;
  margin-top: 10px;
  display: inline-block;
}
.chat-box,
.doc-search {
  display: flex;
  align-items: center;
}
.chat-box textarea,
.doc-search input {
  flex: 1;
  margin-right: 10px;
  padding: 6px 8px;
  border: 3px solid rgba(59, 195, 126, 0.2);
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #504958;
}
.chat-box textarea:focus,
.doc-search input:focus {
  outline: none;
  border: 3px solid green;
}
.chat-box button,
.doc-search button {
  font-size: 25px;
  background-color: transparent;
  border: none;
  color: green;
  cursor: pointer;
}
/* doctor filters */
.doc-filters {
  display: flex;
  flex-wrap: wrap;
}
.doc-filters > div {
  margin-right: 15px;
  margin-bottom: 15px;
}
.doc-filters > div > p {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.doc-filters > div > p > label {
  font-weight: bold;
  color: green;
}
.doc-filters > div > p > input[type="checkbox"],
.doc-filters > div > p > input[type="radio"] {
  zoom: 1.5;
  margin-right: 1px;
}
.doc-filters > div > h3 {
  margin-bottom: 5px;
}
