/* --------------- media query --------------- */
@media (min-width: 1281px) {
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .count-cont {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .banner {
    height: 42vw;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  div.doctors {
    grid-template-columns: 1fr 1fr;
  }
  .count-cont {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .banner {
    height: 50vw;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  div.doctors {
    grid-template-columns: 1fr 1fr;
  }
  .count-cont {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .banner {
    height: 50vw;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  div.doctors {
    grid-template-columns: 1fr 1fr;
  }
  .count-cont {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
}

/* --------------- max width query --------------- */
@media (max-width: 1024px) {
}
@media (max-width: 767px) {
  main, footer {
    padding: 0 20px;
  }
  .form > p {
    width: 100%;
  }
  #menu-btn {
    display: block;
  }
  .navbar {
    position: relative;
  }
  .navbar .links {
    position: absolute;
    top: 0;
    left: -250px;
    flex-direction: column;
    background-color: white;
    height: 100vh;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5px 15px;
    transition: left 0.5s cubic-bezier(0.82, 0.085, 0.395, 0.895);
  }
  .navbar .links a {
    margin: 3px 0;
  }
  .navbar .overlay.show {
    display: block;
    z-index: 0;
  }
  .navbar .links.show {
    left: 0;
  }
  .banner {
    height: 60vw;
  }
  .why-choose-us {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  main, footer {
    padding: 0 15px;
  }
  div.doctors {
    grid-template-columns: 1fr;
  }
  .count-cont {
    grid-template-columns: 1fr;
  }
  .banner h1 {
    font-size: 40px;
  }
}
@media (max-width: 320px) {
}

@media (pointer: coarse) {
}

/* --------------- min width query --------------- */
@media (min-width: 768px) {
}
@media (min-width: 1025px) {
}
