asgiref==3.7.2
asn1crypto==1.5.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.5
Django==4.2.7
django-cors-headers==4.3.1
django-snowflake==4.2b1
djangorestframework==3.14.0
filelock==3.13.1
idna==3.4
joblib==1.3.2
numpy==1.26.2
packaging==23.2
platformdirs==3.11.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.3.0
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.4
snowflake-connector-python==3.5.0
sortedcontainers==2.4.0
sqlparse==0.4.4
threadpoolctl==3.2.0
tomlkit==0.12.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
